{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "postCreateCommand": "pip3 install -U layoutparser",
  "postCreateCommand": "pip install layoutparser[effdet]"
  "postCreateCommand": "pip install layoutparser torchvision && pip install "git+https://github.com/facebookresearch/detectron2.git@v0.5#egg=detectron2""
  "postCreateCommand": "pip install layoutparser[paddledetection]"
  "postCreateCommand": "pip3 install -U layoutparser[ocr]",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
